FROM python:3.10.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY src/ src/
COPY deploy/ui.py deploy/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run mock API (deterministic, no TensorFlow required for Render free tier)
CMD ["uvicorn", "src.api_mock:app", "--host", "0.0.0.0", "--port", "8000"]
