FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (excluding TensorFlow for Docker)
RUN pip install --no-cache-dir \
    fastapi==0.103.0 \
    uvicorn==0.23.2 \
    python-multipart==0.0.6 \
    requests==2.31.0 \
    pillow==10.0.0

# Copy project files
COPY src/ src/
COPY models/ models/
COPY data/ data/
COPY logs/ logs/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run Mock API (to avoid TensorFlow/Python 3.11 incompatibility)
CMD ["python", "src/api_mock.py"]
